MONGO_URI=mongodb+srv://vikesh:Vikesh@123@cluster0.pwoyqib.mongodb.net/InstantMenu
JWT_ACCESS_SECRET=788765432
JWT_REFRESH_SECRET=4546546
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dbawaeqkm
CLOUDINARY_API_KEY=512698547888888
CLOUDINARY_API_SECRET=jWyFVW1wsnYbbPrkOmsrMk3lVmg
